server {
    listen 5000;
    server_name localhost;
    # La idea es que sean api-commands y api-queries para el patrón CQRS
    # Acá va la url del servicio de consulta de usuarios
    # location /api-commands/users {
    #     proxy_pass https://users-commands:5000;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }
    # Acá va la url del servicio de registro de usuarios
    # location /api-queries/users {
    #     proxy_pass https://users-queries:5000;
    #     proxy_set_header X-Real-IP  $remote_addr;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header Host $host;
    # }
}