server {
    listen 5000;
    server_name localhost;
    location /user-commands/users {
        proxy_pass http://localhost:5002;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /user-queries/users {
        proxy_pass http://localhost:5001;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}